﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="MinDAF.Usercontrol.Budget_Allocation.BudgetGraph"
    mc:Ignorable="d"
    d:DesignWidth="1180" Height="501" Loaded="UserControl_Loaded_1">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdActivity" Grid.Row="1" Background="#FFF7F7F7" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <sdk:Label Margin="2,2,0,0" Content="Project Activity" FontSize="15" HorizontalContentAlignment="Left" Background="#7FF7F7F7"/>
                <ig:XamGrid x:Name="grdActivities" Margin="2,3,0,0" Grid.Row="1" RowHover="Row" ColumnWidth="1*">
                    <ig:XamGrid.SelectionSettings>
                        <ig:SelectionSettings CellClickAction="SelectRow"/>
                    </ig:XamGrid.SelectionSettings>
                    <ig:XamGrid.RowSelectorSettings>
                        <ig:RowSelectorSettings/>
                    </ig:XamGrid.RowSelectorSettings>
                </ig:XamGrid>
            </Grid>
            <ig:XamPieChart ItemsSource="{Binding DataToBind}" ValueMemberPath="Value" LabelMemberPath="Key" Margin="0,0,10,0" LabelsPosition="BestFit" FontSize="10" OthersCategoryThreshold="0" OthersCategoryText="" LabelExtent="10"/>

        </Grid>
        <Grid x:Name="grdProjectLists" Background="#BFFFFFFF" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="491*"/>
            </Grid.RowDefinitions>
            <sdk:Label Margin="10,8,5,7" Content="Project Lists" FontSize="15" HorizontalContentAlignment="Left" Background="#7FF7F7F7"/>
            <ComboBox x:Name="cmbYear" Margin="4,8,6,9" Grid.Column="1" FontSize="22" DropDownClosed="cmbYear_DropDownClosed"/>
            <StackPanel x:Name="stkChild" Grid.ColumnSpan="2" Margin="10,0" Grid.Row="1" SizeChanged="stkChild_SizeChanged">
                <ig:XamGrid x:Name="grdProjectList" Margin="0,0,-2,0" Height="377" Background="#FFE7F1F5" RowHover="Row" ColumnWidth="1*" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Margin="10,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="192*"/>
            </Grid.ColumnDefinitions>
            <sdk:Label Margin="0,0,0,2" Content="Total Project Cost" FontSize="15" HorizontalContentAlignment="Left" Grid.Column="2" HorizontalAlignment="Left" Width="150"/>
            <ig:XamNumericInput x:Name="txtTotalProjectCost" FontSize="22"  Grid.Column="3" Value="0.00" Background="#FFE6E6E6"/>
            <sdk:Label Margin="2,33,1,1" Content="Total Remaining" FontSize="15" HorizontalContentAlignment="Left" Grid.Column="2" Grid.RowSpan="2"/>
            <ig:XamNumericInput x:Name="txtTotalRemaining" Margin="0,0,0,-1" FontSize="22"  Grid.Column="3" Value="0.00" Grid.Row="1" Background="#FFE6E6E6"/>
            <sdk:Label Content="Allocated Budget" FontSize="15" HorizontalContentAlignment="Left" Margin="0,0,0,2" HorizontalAlignment="Left" Width="128"/>
            <ig:XamNumericInput x:Name="txtTotalFix" Margin="3,0,6,0" FontSize="22" Value="0.00" Grid.Column="1" Background="#FFE6E6E6"/>
            <sdk:Label Margin="0,2,0,3" Content="No. Projects" FontSize="15" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="116" Grid.Row="1"/>
            <ig:XamNumericInput x:Name="txtNoProjects" Margin="3,0,6,-1" FontSize="22" Value="0.00" Grid.Row="1" Grid.Column="1" Background="#FFE6E6E6"/>
        
        </Grid>
    </Grid>
</UserControl>
