﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="usrppmpfinance" x:Class="MinDAF.Usercontrol.Report.ppmp_report_finance"
    mc:Ignorable="d"
       d:DesignWidth="1180" Height="705" Loaded="usrppmpfinance_Loaded">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="610*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,0,0,0" VerticalAlignment="Top" Width="282" Content="Mindanao Development Authority (MinDA)"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,16,0,0" VerticalAlignment="Top" Width="282" Content="PPMP Viewer"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="4,34,0,0" VerticalAlignment="Top" Width="63" Content="Select Year" Grid.RowSpan="2"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="72,31,0,0" VerticalAlignment="Top" Width="137" Height="24"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*" Margin="0,0,0,2.5"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="217,33,0,0" VerticalAlignment="Top" Width="85" Content="Select Division"/>
        <ComboBox x:Name="cmbDivision" HorizontalAlignment="Left" Margin="309,31,0,0" VerticalAlignment="Top" Width="284" Height="24" DropDownClosed="cmbDivision_DropDownClosed" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="6,3,0,0" VerticalAlignment="Top" Width="203" Content="Total Budget :" Grid.Row="2"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="94,0,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-8.235,0.045" Width="214" Height="32" FontFamily="Calibri" FontSize="16" FontWeight="Bold"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="607,33,0,0" VerticalAlignment="Top" Width="109" Content="Select Fund Source"/>
        <ComboBox x:Name="cmbFundSource" HorizontalAlignment="Left" Margin="721,31,0,0" VerticalAlignment="Top" Width="284" Height="24" DropDownClosed="cmbFundSource_DropDownClosed"/>
    </Grid>


</UserControl>
