﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml" x:Class="MinDAF.Usercontrol.Budget_Allocation.usr_create_program"
    mc:Ignorable="d"
    d:DesignWidth="1180" Height="501">

    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,0,-99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,555" Grid.RowSpan="2">
            <ig:XamMenu Margin="0,0,0,10">
                <ig:XamMenuItem x:Name="mnuHome" Width="109" Header="Home" Margin="0,0,0,2">
                 
                </ig:XamMenuItem>
                <ig:XamMenuItem x:Name="mnuAdministration" Width="109" Header="Administration" Margin="0,0,0,2">                
                </ig:XamMenuItem>
                <ig:XamMenuItem x:Name="mnuMyActivities" Width="109" Header="My Activities" Margin="0,0,0,2"/>
                <ig:XamMenuItem x:Name="mnuReports" Width="109" Header="Reports" Margin="0,0,0,2"/>
            </ig:XamMenu>
        </Grid>
        <Grid x:Name="grdChild" Grid.Row="1"/>

    </Grid>
</UserControl>
