﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="usrProgramCreate" x:Class="MinDAF.Usercontrol.Budget_Allocation.usrCreateProject"
    mc:Ignorable="d"
    d:DesignWidth="1180" Height="671.5" Loaded="usrProgramCreate_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="309*"/>
                    <ColumnDefinition Width="871*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5,0,0,0" Background="#BFF9F9F9" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="218*"/>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="221*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ig:XamGrid x:Name="grdProgramList" FontSize="15" RowHover="Row" ColumnWidth="1*" Margin="0,6,0,4" RowHeight="Dynamic" Grid.Row="1" ActiveCellChanged="grdProgramList_ActiveCellChanged">
                        <ig:XamGrid.SelectionSettings>
                            <ig:SelectionSettings CellClickAction="SelectRow"/>
                        </ig:XamGrid.SelectionSettings>
                        <ig:XamGrid.RowSelectorSettings>
                            <ig:RowSelectorSettings/>
                        </ig:XamGrid.RowSelectorSettings>
                    </ig:XamGrid>
                    <Grid Margin="0,1,0,0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <sdk:TabControl Margin="0,0,10,2">
                                <sdk:TabItem Header="Expected Output" FontSize="13">
                                    <Grid Background="White" Margin="0,0,-2,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="143*"/>
                                            <RowDefinition Height="38*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="txtProjectOutput" Margin="6,2,156,-1" TextWrapping="Wrap" FontSize="22" Grid.Row="1"/>
                                        <Button x:Name="btnOutput" Content="Add Output" Margin="0,1,4,0" HorizontalAlignment="Right" Width="147" FontSize="12" Click="btnOutput_Click" Height="37" Grid.Row="1"/>
                                        <ig:XamGrid x:Name="grdProjectOutput" FontSize="15" RowHover="None" ColumnWidth="1*" Margin="6,3,4,2" CellDoubleClicked="grdProjectOutput_CellDoubleClicked">
                                            <ig:XamGrid.SelectionSettings>
                                                <ig:SelectionSettings/>
                                            </ig:XamGrid.SelectionSettings>
                                            <ig:XamGrid.RowSelectorSettings>
                                                <ig:RowSelectorSettings/>
                                            </ig:XamGrid.RowSelectorSettings>
                                        </ig:XamGrid>
                                    </Grid>
                                </sdk:TabItem>
                            </sdk:TabControl>
                        </Grid>
                    </Grid>
                    <sdk:TabControl>
                        <sdk:TabItem Header="General Information">
                            <Grid Background="White" Margin="0,2,0,-2">
                                <sdk:Label Margin="0,10,659,0" Content="Program" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <sdk:Label Margin="0,47,661,0" Content="Name" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <sdk:Label Margin="0,93,659,0" Content="Key Result Area" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <sdk:Label Margin="0,136,659,0" Content="Mindanao 2020 Conrtribution" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <sdk:Label Margin="0,10,262,0" Content="Scope" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <sdk:Label Margin="0,50,262,0" Content="Fund Source" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <sdk:Label Margin="0,93,263,0" Content="Accountable Division" FontSize="13" HorizontalContentAlignment="Left" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                <TextBox x:Name="txtProgram" Margin="196,10,307,0" TextWrapping="Wrap" FontSize="12" Height="35" VerticalAlignment="Top" IsEnabled="False"/>
                                <TextBox x:Name="txtName" Margin="196,52,349,0" TextWrapping="Wrap" FontSize="12" Height="35" VerticalAlignment="Top" IsEnabled="False"/>
                                <TextBox x:Name="txtKeyResultArea" Margin="196,95,403,0" TextWrapping="Wrap" FontSize="12" Height="35" VerticalAlignment="Top" IsEnabled="False"/>
                                <TextBox x:Name="txtMindanao2020" Margin="196,137,14,0" TextWrapping="Wrap" FontSize="12" Height="47" VerticalAlignment="Top" IsEnabled="False"/>
                                <TextBox x:Name="txtScope" Margin="596,10,10,0" TextWrapping="Wrap" FontSize="12" Height="35" VerticalAlignment="Top" IsEnabled="False"/>
                                <TextBox x:Name="txtFundSource" Margin="596,53,10,0" TextWrapping="Wrap" FontSize="12" Height="35" VerticalAlignment="Top" IsEnabled="False"/>
                                <TextBox x:Name="txtAccountableDivision" Margin="596,95,10,0" TextWrapping="Wrap" FontSize="12" Height="35" VerticalAlignment="Top" IsEnabled="False"/>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="189*"/>
                        <RowDefinition Height="196*"/>
                        <RowDefinition Height="181*"/>
                        <RowDefinition Height="107*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="10,12,10,4" Background="#FFE4E4E4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="42*"/>
                            <RowDefinition Height="54*"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Margin="4,-6,0,0" Content="Name" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD" Height="42" VerticalAlignment="Top"/>
                        <sdk:Label Margin="2,0,6,6" Content="Year" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD" Height="30" VerticalAlignment="Bottom" Grid.Row="2"/>
                        <ComboBox x:Name="cmbYear" Margin="4,6,4,0" FontSize="15" Height="35" VerticalAlignment="Top" Grid.Row="3"/>
                        <TextBox x:Name="txtProjectName" Margin="4,3,6,0" TextWrapping="Wrap" FontSize="22" Height="35" VerticalAlignment="Top" Grid.Row="1"/>
                    </Grid>
                    <Grid Margin="10,4,10,12" Grid.Row="1" Background="#FFE4E4E4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="43*"/>
                            <RowDefinition Height="51*"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Margin="2,1,0,5" Content="Key Result Area" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD"/>
                        <ComboBox x:Name="cmbKeyResultArea" Margin="4,4,4,0" FontSize="15" Grid.Row="1" Height="35" VerticalAlignment="Top"/>
                        <sdk:Label Margin="0,6,2,6" Content="Mindanao 2020 Contribution" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD" Grid.Row="2"/>
                        <ComboBox x:Name="cmbMindanao2020Contribution" Margin="4,4,4,0" FontSize="15" Grid.Row="3" Height="35" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Margin="10,0" Grid.Row="2" Background="#FFE4E4E4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="16*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="13*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <sdk:Label Margin="2,1,3,3" Content="Scope" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD"/>
                        <sdk:Label Margin="1,5,3,3" Content="Fund Source" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD" Grid.Row="1"/>
                        <ComboBox x:Name="cmbScope" Margin="2,2,0,0" FontSize="15" Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                        <ComboBox x:Name="cmbFundSource" Margin="2,3,0,0" FontSize="15" Grid.Row="1" Grid.Column="1" Height="35" VerticalAlignment="Top"/>
                        <sdk:Label Margin="2,14,2,10" Content="Accountable Division" FontSize="19" HorizontalContentAlignment="Left" Background="#7FBDBDBD" Grid.Row="2" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="cmbAccountDivision" Margin="2,1,2,0" FontSize="15" Grid.Row="3" Grid.ColumnSpan="2" Height="35" VerticalAlignment="Top"/>
                    </Grid>
                    <Button x:Name="btnSave" Content="Save" Margin="0,26,10,23" HorizontalAlignment="Right" Width="289" FontSize="17" Click="btnSave_Click" Grid.Row="3"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
