﻿<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="frm_budget_prof" x:Class="MinDAF.Forms.frmBudgetProfessionalFees"
            Width="1237" Height="557.2"
           Title="frmBudgetProfessionalFees" Loaded="frm_budget_prof_Loaded" Closed="frm_budget_prof_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*" />
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Margin="10,77,0,173" HorizontalAlignment="Left" Width="83" Grid.Column="3" />
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="83" HorizontalAlignment="Left" Margin="10,16,0,242" Grid.Column="3" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="6,4,0,0" VerticalAlignment="Top" Width="120" Content="Remarks"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="3,4,0,0" VerticalAlignment="Top" Width="171" Content="Type of Professional Service" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="3,67,0,0" VerticalAlignment="Top" Width="171" Content="Professional Daily Rate" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="3,120,0,0" VerticalAlignment="Top" Width="155" Content="No. of Professional Services           " Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="3,174,0,0" VerticalAlignment="Top" Width="142" Content="No. of Days           " Grid.Column="1"/>
        <sdk:Label Width="131" VerticalAlignment="Top" Grid.Row="1" Margin="328,5,0,0" Height="23" HorizontalAlignment="Left" Content="Total" Grid.ColumnSpan="2"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="3,273,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtDailyRate" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" Width="268" Grid.Column="1"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="271" Margin="6,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384"/>
        <toolkit:NumericUpDown x:Name="nudProfService" HorizontalAlignment="Left" Height="28" Margin="3,138,0,0" VerticalAlignment="Top" Width="266" FontSize="17" ValueChanging="nudProfService_ValueChanging" Value="1" Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="nudDays" HorizontalAlignment="Left" Height="28" Margin="3,201,0,0" VerticalAlignment="Top" Width="266" FontSize="17" ValueChanging="nudDays_ValueChanging" Value="1" Grid.Column="1"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="1" ColumnWidth="1*" Grid.ColumnSpan="3"/>
        <ig:XamComboEditor x:Name="cmbProfType" HorizontalAlignment="Left" Height="32" Margin="3,24,0,0" VerticalAlignment="Top" Width="268" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" DropDownClosed="cmbProfType_DropDownClosed" Grid.Column="1" />
        <Grid x:Name="grdBR" Grid.Column="2" Margin="4,6,6,4"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="9,245,0,0" VerticalAlignment="Top" Width="94" Content="Total" Grid.Column="1"/>
        <Image Grid.Column="3" Margin="18,131,16,13" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnSuspend" Content="SUSPEND" Margin="17,6,10,0" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="1" VerticalAlignment="Top" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</sdk:ChildWindow>