﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Name="frmbudget_representation" x:Class="MinDAF.Forms.frmBudgetRepresentation"
           Width="1237" Height="557.2"
           Title="frmBudgetRepresentation" Loaded="frmbudget_representation_Loaded" Closed="frmbudget_representation_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="305*" />
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="83" HorizontalAlignment="Left" Margin="10,62,0,0" Height="32" VerticalAlignment="Top" Grid.Column="3" />
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Content="Remarks"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,192,0,0" VerticalAlignment="Top" Width="141" Content="Area"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,246,0,0" VerticalAlignment="Top" Width="141" Content="Service Type"/>
        <TextBox x:Name="txtRemark" HorizontalAlignment="Left" Height="167" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380"/>
        <ig:XamComboEditor x:Name="cmbArea" Height="32" Margin="10,212,10,0" VerticalAlignment="Top" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" DropDownClosed="cmbArea_DropDownClosed" SelectionChanged="cmbArea_SelectionChanged" />
        <ig:XamComboEditor x:Name="cmbServiceType" Height="32" Margin="10,263,10,0" VerticalAlignment="Top" AutoComplete="True" FontSize="12" DropDownButtonDisplayMode="MouseOver" DropDownClosed="cmbServiceType_DropDownClosed" />
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="16,0,0,0" VerticalAlignment="Top" Width="179" Content="Meal Coverage" Background="#FFECECEC" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="16,20,0,0" VerticalAlignment="Top" Width="120" Content="Breakfast" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="16,53,0,0" VerticalAlignment="Top" Width="120" Content="AM Snacks" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="16,88,0,0" VerticalAlignment="Top" Width="120" Content="Lunch" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="16,123,0,0" VerticalAlignment="Top" Width="120" Content="PM Snacks" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="16,158,0,0" VerticalAlignment="Top" Width="120" Content="Dinner" Grid.Column="1"/>
        <ComboBox x:Name="cmbBreakfast" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbBreakfast_DropDownClosed" Grid.Column="1"/>
        <ComboBox x:Name="cmbAMSnacks" HorizontalAlignment="Left" Margin="15,68,0,0" VerticalAlignment="Top" Width="251" DropDownClosed="cmbAMSnacks_DropDownClosed" Grid.Column="1"/>
        <ComboBox x:Name="cmbLunch" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbLunch_DropDownClosed" Grid.Column="1"/>
        <ComboBox x:Name="cmbpmsnacks" HorizontalAlignment="Left" Margin="16,139,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbpmsnacks_DropDownClosed" Grid.Column="1"/>
        <ComboBox x:Name="cmbdinner" HorizontalAlignment="Left" Margin="16,172,0,0" VerticalAlignment="Top" Width="250" DropDownClosed="cmbdinner_DropDownClosed" Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="nudQuantity" HorizontalAlignment="Left" Height="28" Margin="16,217,0,0" VerticalAlignment="Top" Width="98" FontSize="17" Value="1" ValueChanging="nudQuantity_ValueChanging" Maximum="1000" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Participants" Margin="15,197,0,0" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="No. of Days" Margin="135,197,0,0" Grid.Column="1"/>
        <toolkit:NumericUpDown x:Name="nudDays" HorizontalAlignment="Left" Height="28" Margin="135,217,0,0" VerticalAlignment="Top" Width="131" FontSize="17" Value="1" ValueChanging="nudDays_ValueChanging" Grid.Column="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="120" Content="Total" Margin="14,248,0,0" Grid.Column="1"/>
        <ig:XamNumericInput x:Name="txtTotal" HorizontalAlignment="Left" Margin="17,265,0,0" VerticalAlignment="Top" Width="249" Height="31" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Width="83" HorizontalAlignment="Left" Margin="10,18,0,0" Height="36" VerticalAlignment="Top" Grid.Column="3" />
        <ig:XamGrid x:Name="grdData" Grid.Row="1" Margin="0,0,0,10" Grid.ColumnSpan="3"/>
        <Grid x:Name="grdBR" Grid.Column="2" Margin="10"/>
        <Image Grid.Column="3" Margin="24,140,10,11" Source="/MinDAF;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btnSuspend" Content="SUSPEND" Margin="17,10,10,165" Background="#FF1F3B4B" Grid.Column="3" Foreground="White" FontSize="14" FontFamily="Calibri" Height="38" Grid.Row="1" Click="btnSuspend_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</controls:ChildWindow>