﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frm_b_expenm" x:Class="MinDAF.Forms.frmExpenditureManager"
            Width="961" Height="557.2" 
           Title="frmExpenditureManager" Loaded="frm_b_expenm_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="124*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="288*"/>
            <RowDefinition Height="Auto" MinHeight="32" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,0,5,0" Grid.Row="4" />
        <Button x:Name="btnAdd" Content="Add" Width="75" HorizontalAlignment="Right" Margin="0,0,0,18" Grid.Row="2" Click="btnAdd_Click" Height="23" VerticalAlignment="Bottom" />
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" Content="Code" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="255,10,0,0" VerticalAlignment="Top" Width="120" Content="Expenditure Name" Grid.Row="1"/>
        <ig:XamGrid x:Name="grdData" Grid.Row="2" ColumnWidth="2*" Margin="0,28,0,2" Grid.RowSpan="2" CellExitedEditMode="grdData_CellExitedEditMode">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="28" Margin="10,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" IsReadOnly="True"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="28" Margin="255,26,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="611"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" Content="Select"/>
        <ComboBox x:Name="cmbExpenditures" HorizontalAlignment="Left" Margin="88,0,0,3" Width="778" DropDownClosed="cmbExpenditures_DropDownClosed"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,61,0,0" VerticalAlignment="Top" Width="120" Content="UACS Code" Grid.Row="1"/>
        <TextBox x:Name="txtUACS" HorizontalAlignment="Left" Height="28" Margin="10,86,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216"/>
    </Grid>
</controls:ChildWindow>