﻿<controls:ChildWindow xmlns:ig="http://schemas.infragistics.com/xaml"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frmProcmode"  x:Class="MinDAF.Forms.frmModeProcurementManager"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1095.146" Height="557.2"
         BorderThickness="0" Background="#FFD9EDF7" HasCloseButton="False" Loaded="frmProcmode_Loaded" Closed="frmProcmode_Closed">
    <Grid x:Name="LayoutRoot" Margin="2,2,-6,2" HorizontalAlignment="Left" Width="1083">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="991*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="243*"/>
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#3FF4F4F5" Margin="7,5,0,0" HorizontalAlignment="Left" Width="981" Grid.RowSpan="2"/>

        <Button x:Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Width="77" HorizontalAlignment="Right" Margin="0,55,10,387" BorderThickness="0" Grid.Column="1" Background="#FF1F3B53" Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnAdd" Content="NEW ROW" Click="btnAdd_Click" Margin="5,3,11,439" Background="#FF1F3B4B" Grid.Column="1" Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FF449D44">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ig:XamGrid x:Name="grdData" ColumnWidth="1*" Margin="11,4,10,4" Grid.Row="1" CellExitedEditMode="grdData_CellExitedEditMode">
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
            </ig:XamGrid.EditingSettings>
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
        <Rectangle Fill="#3FF4F4F5" HorizontalAlignment="Left" Height="1" Margin="17,79,0,0" VerticalAlignment="Top" Width="333" Grid.Row="1"/>

        <Image Grid.Column="1" Margin="11,218,12,7" Source="/Financials MinDA;component/Image/sigil.png" Stretch="Fill" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="12,5,0,0" VerticalAlignment="Top" Width="259" Content="Mode of Procurement Library" FontSize="18" FontFamily="Calibri"/>
       

    </Grid>
</controls:ChildWindow>