﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frm_year" x:Class="MinDAF.Forms.frmYear"
           Width="314.955" Height="248" 
           Title="frmYear" Loaded="frm_year_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*" />
            <RowDefinition Height="118*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,4,0,0" Grid.Row="2" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,4,79,0" Grid.Row="2" />
        <sdk:Label x:Name="lblCaption" HorizontalAlignment="Left" Height="29" Margin="10,2,0,0" VerticalAlignment="Top" Width="277" Content="Select Year To Generate Monthly Actual Obligation"/>
        <ComboBox x:Name="cmbYear" Height="29" Margin="10,29,0,0" VerticalAlignment="Top" DropDownClosed="cmbYear_DropDownClosed"/>
        <sdk:Label x:Name="lblOffice" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" VerticalAlignment="Top" Width="277" Content="Select Division" Grid.Row="1"/>
        <ComboBox x:Name="cmbDivision" Height="29" Margin="10,21,0,0" VerticalAlignment="Top" DropDownClosed="cmbDivision_DropDownClosed" Grid.Row="1"/>
        <sdk:Label HorizontalAlignment="Left" Height="16" Margin="9,63,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Content="Select Fund Source"/>
        <ComboBox x:Name="cmbFundSource" HorizontalAlignment="Left" Margin="9,84,0,7" Grid.Row="1" Width="283" DropDownClosed="cmbFundSource_DropDownClosed"/>
    </Grid>
</controls:ChildWindow>