﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" x:Name="frmDiviUnit" x:Class="MinDAF.Forms.frm_division_unit"
           Title="" HasCloseButton="False" BorderThickness="0" Background="#FFD9EDF7" Width="454.724" Height="557.2" Loaded="frmDiviUnit_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="182*" />
            <RowDefinition Height="321*"/>
            <RowDefinition Height="Auto" MinHeight="33" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Margin="0,4,6,0" Grid.Row="2" HorizontalAlignment="Right" Width="75" />
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="Add" Click="btnAdd_Click" Margin="267,133,85,0" Height="41" VerticalAlignment="Top" />
            <Button x:Name="btnRemove" Content="Remove" Margin="0,133,11,0" HorizontalAlignment="Right" Width="69" Height="41" VerticalAlignment="Top" Click="btnRemove_Click" />
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,71,0,0" VerticalAlignment="Top" Width="120" FontSize="13" Content="Division Name"/>
            <TextBox x:Name="txtName" Height="37" Margin="10,91,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" IsEnabled="False"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="120" FontSize="13" Content="PAP Code"/>
            <TextBox x:Name="txtPap" Height="37" Margin="10,27,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" IsEnabled="False"/>
        </Grid>
        <ig:XamGrid x:Name="grdData" Margin="0,5,0,0" Grid.Row="1" ColumnWidth="1*"/>
    </Grid>
</controls:ChildWindow>