﻿<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
          xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Name="frm_b_expen" x:Class="MinDAF.Forms.frmMainExpenditure"
          Width="961" Height="557.2" 
          Loaded="frm_b_expen_Loaded" HasCloseButton="False" BorderThickness="0" Background="#FFD9EDF7">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="667*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="32" />
        </Grid.RowDefinitions>
        <Grid x:Name="LayoutRoot_Copy" Margin="2,0,-2,-2" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="189*" />
                <RowDefinition Height="33*"/>
                <RowDefinition Height="284*"/>
                <RowDefinition Height="Auto" MinHeight="32" />
            </Grid.RowDefinitions>

            <Button x:Name="CancelButton" Content="Close" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,0,7,0" Grid.Row="3" />
            <ig:XamGrid x:Name="grdData" ColumnWidth="2*" Margin="0,3,5,2" CellExitedEditMode="grdData_CellExitedEditMode" Grid.Row="2" ActiveCellChanged="grdData_ActiveCellChanged" CellClicked="grdData_CellClicked" CellExitingEditMode="grdData_CellExitingEditMode">
                <ig:XamGrid.FilteringSettings>
                    <ig:FilteringSettings AllowFiltering="FilterMenu"/>
                </ig:XamGrid.FilteringSettings>
                <ig:XamGrid.EditingSettings>
                    <ig:EditingSettings AllowEditing="Cell" IsF2EditingEnabled="False"/>
                </ig:XamGrid.EditingSettings>
            </ig:XamGrid>
            <Grid Margin="0,0,5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="505*"/>
                    <ColumnDefinition Width="142*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Content="Add Main Expenditure" Width="125" HorizontalAlignment="Left" Margin="14,0,0,2" Click="btnAdd_Click" Height="23" VerticalAlignment="Bottom" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="#FF449D44">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <sdk:Label HorizontalAlignment="Left" Height="28" Margin="15,32,0,0" VerticalAlignment="Top" Width="120" Content="Code" FontSize="13"/>
                <sdk:Label HorizontalAlignment="Left" Height="28" Margin="15,86,0,0" VerticalAlignment="Top" Width="120" Content="Expenditure Name" FontSize="13"/>
                <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="28" Margin="15,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" FontSize="13" IsEnabled="False"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="41" Margin="15,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" FontSize="13" IsEnabled="False"/>
                <sdk:Label Height="24" Margin="0,1,0,0" VerticalAlignment="Top" Content="Expenditure Entry" Background="#D8449D44" FontSize="14"/>
                <sdk:TabControl x:Name="tbExpenseItem" Margin="0,0,0,2" Grid.Column="1" IsEnabled="False">
                    <sdk:TabItem Header="Expense Item Entry">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*"/>
                                <ColumnDefinition Width="279*"/>
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="grdExpenseEntry" Margin="10,0,0,-5" Grid.ColumnSpan="2">
                                <Button x:Name="btnSave" Content="Save" Width="75" HorizontalAlignment="Right" Margin="0,0,96,6" Click="btnSave_Click" Height="23" VerticalAlignment="Bottom" Foreground="White">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="Border" Background="#FF449D44">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,7,0,0" VerticalAlignment="Top" Width="120" Content="Code" Visibility="Collapsed"/>
                                <sdk:Label HorizontalAlignment="Left" Height="28" Margin="12,56,0,0" VerticalAlignment="Top" Width="120" Content="Expenditure Name"/>
                                <TextBox x:Name="txtExpenditureID" HorizontalAlignment="Left" Height="28" Margin="10,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" IsReadOnly="True" Visibility="Collapsed"/>
                                <TextBox x:Name="txtExpenseName" Height="46" Margin="10,74,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                                <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,6,0,0" VerticalAlignment="Top" Width="120" Content="UACS Code"/>
                                <TextBox x:Name="txtUACS" HorizontalAlignment="Left" Height="26" Margin="10,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="463"/>
                            </Grid>
                            <Button x:Name="btnCancel" Content="Cancel" Width="75" HorizontalAlignment="Right" Margin="0,0,9,1" Click="btnCancel_Click" Height="23" VerticalAlignment="Bottom" Grid.Column="1" Foreground="White">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Border" Background="#FFD9534F">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </sdk:TabItem>
                </sdk:TabControl>
                <Button x:Name="btnRemoveMainExp" Content="Remove Main" Width="129" HorizontalAlignment="Left" Margin="140,0,0,2" Click="btnRemoveMainExp_Click" Height="23" VerticalAlignment="Bottom" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="#FFD9534F">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnAddExpenseItem" Content="Add Sub Expenditure" Margin="8,22,4,0" Click="btnAddExpenseItem_Click" Height="23" VerticalAlignment="Top" Grid.Column="2" Width="130" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="#FF449D44">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnRemoveExpenditure" Content="Remove Expense Item" Width="130" HorizontalAlignment="Left" Margin="8,0,0,113" Click="btnRemoveExpenditure_Click" Height="23" VerticalAlignment="Bottom" Grid.Column="2" Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" Background="#FFD9534F">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <sdk:Label Margin="0,7,5,2" Content="Expenditure Library" Background="White" FontSize="14" Grid.Row="1"/>
        </Grid>
    </Grid>
</sdk:ChildWindow>