﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frmPRForm" x:Class="MinDAF.Forms.frmPRRequest"
           HasCloseButton="True" BorderThickness="0" Background="#FFD9EDF7" Width="1095.146" Height="633.5"
           Title="Purchase Request" Loaded="frmPRForm_Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*" />
            <RowDefinition Height="25*"/>
            <RowDefinition Height="496*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label HorizontalAlignment="Left" Height="28" Margin="0,8,0,0" VerticalAlignment="Top" Width="120" Content="Select Month" FontSize="12"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="85,6,0,7" Width="479" DropDownClosed="cmbMonth_DropDownClosed"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="564*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="486*"/>
            </Grid.ColumnDefinitions>
            <ig:XamGrid x:Name="grdData" ColumnWidth="1*" CellClicked="grdData_CellClicked">
                <ig:XamGrid.SelectionSettings>
                    <ig:SelectionSettings RowSelection="Multiple" CellClickAction="SelectRow" CellSelection="None"/>
                </ig:XamGrid.SelectionSettings>
            </ig:XamGrid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="468*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <sdk:Label Content="For Purchase Request" BorderBrush="#FF1B1818" Background="#FF444444" Foreground="White"/>
                <ig:XamGrid x:Name="grdSubmit" ColumnWidth="1*" Margin="0,2,0,0" Grid.Row="1"/>
                <sdk:Label BorderBrush="#FF1B1818" Background="#FF444444" Foreground="White" Margin="0,0,0,3" Grid.Row="2" Content="Total Amount Requested"/>
                <TextBox x:Name="txtAmount" TextWrapping="Wrap" Text="0.00" Margin="0,3,3,5" Grid.Row="2" HorizontalAlignment="Right" Width="134" HorizontalContentAlignment="Right"/>
            </Grid>
            <Button x:Name="btnTransfer" Content=">>" Click="btnTransfer_Click" Grid.Column="1" />
        </Grid>
        <sdk:Label HorizontalAlignment="Left" Height="19" Margin="0,5,0,0" VerticalAlignment="Top" Width="1075" Content="Special Projects" BorderBrush="#FF1B1818" Background="#FF444444" Foreground="White" Grid.Row="1"/>
    </Grid>
</controls:ChildWindow>