﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:ig="http://schemas.infragistics.com/xaml" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Name="frmproc_" x:Class="MinDAF.Forms.frmProcActivityLibrary"
           Width="400" Height="424"
            BorderThickness="0" Background="#FFD9EDF7" HasCloseButton="False" Loaded="frmproc__Loaded">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="243*"/>
            <RowDefinition Height="9.678"/>
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Width="77" HorizontalAlignment="Right" Margin="0,5,2,319" BorderThickness="0" Background="#FF1F3B53" Foreground="White" FontSize="14" FontFamily="Calibri" Grid.Row="1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" Background="#FFD9534F">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ig:XamGrid x:Name="grdData" ColumnWidth="1*" Margin="11,4,84,4" Grid.Row="1" CellDoubleClicked="grdData_CellDoubleClicked">
            <ig:XamGrid.SelectionSettings>
                <ig:SelectionSettings CellClickAction="SelectRow"/>
            </ig:XamGrid.SelectionSettings>
        </ig:XamGrid>
        <sdk:Label x:Name="lblTitle" HorizontalAlignment="Left" Height="28" Margin="12,5,0,0" VerticalAlignment="Top" Width="259" Content="Procurement Activity Library" FontSize="18" FontFamily="Calibri" Grid.RowSpan="2"/>


    </Grid>
</controls:ChildWindow>