﻿<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Budget_Allocation="clr-namespace:MinDAF.Usercontrol.Budget_Allocation" x:Name="frmProjectManagement" x:Class="MinDAF.Forms.frmProjectManager"
           Width="1180" Height="718" 
           Title="Program Updater">
    <Grid x:Name="LayoutRoot" Margin="2" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="grdChild"/>
    </Grid>
</controls:ChildWindow>