﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Finance_Portal.MainWindow"
        Title="Finance Portal" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="stkChild" Grid.Row="1" Background="#19E2E2E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button x:Name="btnPAP" Content="PAP Manager" HorizontalAlignment="Left" Margin="1,2,0,3" Width="120" Click="btnPAP_Click"/>
        <Button x:Name="btnFundSource" Content="Fund Source Manager" HorizontalAlignment="Left" Margin="125,2,0,3" Width="120" Click="btnPAP_Click"/>

    </Grid>
</Window>
