<?xml version="1.0"?>
<Reports>
  <!--Report *** mao_urs ***-->
  <Report version="4.6.20142.54737">
    <Name>mao_urs</Name>
    <ReportInfo>
      <Author>MinDA</Author>
    </ReportInfo>
    <DataSource>
      <ConnectionString>Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=minda_financials_dirty;Data Source=MINDAFINANCE\SQLEXPRESS</ConnectionString>
      <RecordSource>SELECT 
    mnda_report_data_mao_urs.ReportHeader,
	mnda_report_data_mao_urs.UACS,
	mnda_report_data_mao_urs.Allocation,
	mnda_report_data_mao_urs.Jan,
	mnda_report_data_mao_urs.Feb,
	mnda_report_data_mao_urs.Mar,
	mnda_report_data_mao_urs.Apr,
	mnda_report_data_mao_urs.May,
	mnda_report_data_mao_urs.Jun,
	mnda_report_data_mao_urs.Jul,
	mnda_report_data_mao_urs.Aug,
	mnda_report_data_mao_urs.Sep,
	mnda_report_data_mao_urs.Octs,
	mnda_report_data_mao_urs.Nov,
	mnda_report_data_mao_urs.Dec,
	mnda_report_data_mao_urs.Total,
	mnda_report_data_mao_urs.Balance,
	mnda_report_data_mao_urs.Divisions,
	mnda_report_data_mao_urs.FundSource,
	mnda_report_data_mao_urs.PAP
FROM  mnda_report_data_mao_urs </RecordSource>
      <DataProvider>1</DataProvider>
    </DataSource>
    <Layout>
      <Width>18000</Width>
      <Orientation>2</Orientation>
      <PaperSize>5</PaperSize>
    </Layout>
    <Font>
      <Name>Calibri</Name>
      <Size>11</Size>
    </Font>
    <CompatibilityOptions />
    <Groups />
    <Sections>
      <Section>
        <Name>Detail</Name>
        <Type>0</Type>
        <Height>465</Height>
      </Section>
      <Section>
        <Name>Header</Name>
        <Type>1</Type>
        <Height>2415</Height>
      </Section>
      <Section>
        <Name>Footer</Name>
        <Type>2</Type>
        <Height>1470</Height>
        <CanGrow>0</CanGrow>
        <PrintAtPageBottom>-1</PrintAtPageBottom>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <Type>3</Type>
        <Height>405</Height>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <Type>4</Type>
        <Height>75</Height>
        <Visible>0</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ReportHeaderCtl</Name>
        <Section>0</Section>
        <Text>ReportHeader</Text>
        <Calculated>-1</Calculated>
        <Left>465</Left>
        <Top>75</Top>
        <Width>2955</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>UACSCtl</Name>
        <Section>0</Section>
        <Text>UACS</Text>
        <Calculated>-1</Calculated>
        <Left>3525</Left>
        <Top>75</Top>
        <Width>1095</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>AllocationCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Allocation,2)</Text>
        <Calculated>-1</Calculated>
        <Left>4635</Left>
        <Top>75</Top>
        <Width>990</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>JanCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Jan,2)</Text>
        <Calculated>-1</Calculated>
        <Left>5690.3572823660716</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>FebCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Feb,2)</Text>
        <Calculated>-1</Calculated>
        <Left>6520.7147042410716</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>MarCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Mar,2)</Text>
        <Calculated>-1</Calculated>
        <Left>7351.0721261160716</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>AprCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Apr,2)</Text>
        <Calculated>-1</Calculated>
        <Left>8181.4295479910716</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>MayCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(May,2)</Text>
        <Calculated>-1</Calculated>
        <Left>9011.78696986607</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>JunCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Jun,2)</Text>
        <Calculated>-1</Calculated>
        <Left>9842.14439174107</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>JulCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Jul,2)</Text>
        <Calculated>-1</Calculated>
        <Left>10672.501813616071</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>AugCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Aug,2)</Text>
        <Calculated>-1</Calculated>
        <Left>11502.859235491071</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>SepCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Sep,2)</Text>
        <Calculated>-1</Calculated>
        <Left>12333.216657366071</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>NovCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Nov,2)</Text>
        <Calculated>-1</Calculated>
        <Left>13993.931501116071</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>DecCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Dec,2)</Text>
        <Calculated>-1</Calculated>
        <Left>14824.288922991071</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>TotalCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Total,2)</Text>
        <Calculated>-1</Calculated>
        <Left>15654.646344866071</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>BalanceCtl</Name>
        <Section>0</Section>
        <Text>FormatNumber(Balance,2)</Text>
        <Calculated>-1</Calculated>
        <Left>16485.003766741072</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Section>0</Section>
        <Left>405</Left>
        <Top>390</Top>
        <Width>16770</Width>
        <BorderStyle>1</BorderStyle>
        <BorderColor>13882323</BorderColor>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>titleLbl</Name>
        <Section>1</Section>
        <Text>Mindanao Development Authority ( MinDA )</Text>
        <Left>375</Left>
        <Width>17160</Width>
        <Height>600</Height>
        <Align>6</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>titleLbl1</Name>
        <Section>1</Section>
        <Text>Monthly Actual Obligation (For URS encoding)</Text>
        <Left>375</Left>
        <Top>390</Top>
        <Width>17115</Width>
        <Height>600</Height>
        <Align>6</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>FundSourceCtl</Name>
        <Section>1</Section>
        <Text>FundSource</Text>
        <Calculated>-1</Calculated>
        <Left>375</Left>
        <Top>1140</Top>
        <Width>5760</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Bold>-1</Bold>
          <Name>Calibri</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Section>3</Section>
        <Left>390</Left>
        <Width>16905</Width>
        <Height>405</Height>
        <ZOrder>-1</ZOrder>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ReportHeaderLbl</Name>
        <Section>3</Section>
        <Text>Expenditure Items</Text>
        <Left>465</Left>
        <Width>3000</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>UACSLbl</Name>
        <Section>3</Section>
        <Text>UACS</Text>
        <Left>3570</Left>
        <Width>1065</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>AllocationLbl</Name>
        <Section>3</Section>
        <Text>Allocation</Text>
        <Left>4710</Left>
        <Width>990</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JanLbl</Name>
        <Section>3</Section>
        <Text>Jan</Text>
        <Left>5690.3571428571431</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>FebLbl</Name>
        <Section>3</Section>
        <Text>Feb</Text>
        <Left>6520.7140764508931</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>MarLbl</Name>
        <Section>3</Section>
        <Text>Mar</Text>
        <Left>7351.0710100446431</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>AprLbl</Name>
        <Section>3</Section>
        <Text>Apr</Text>
        <Left>8181.4279436383931</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>MayLbl</Name>
        <Section>3</Section>
        <Text>May</Text>
        <Left>9011.7848772321431</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JunLbl</Name>
        <Section>3</Section>
        <Text>Jun</Text>
        <Left>9842.1422991071431</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>JulLbl</Name>
        <Section>3</Section>
        <Text>Jul</Text>
        <Left>10672.499720982143</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>AugLbl</Name>
        <Section>3</Section>
        <Text>Aug</Text>
        <Left>11502.857142857143</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>SepLbl</Name>
        <Section>3</Section>
        <Text>Sep</Text>
        <Left>12333.214564732143</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>OctLbl</Name>
        <Section>3</Section>
        <Text>Oct</Text>
        <Left>13245</Left>
        <Width>705</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>NovLbl</Name>
        <Section>3</Section>
        <Text>Nov</Text>
        <Left>13993.929408482143</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>DecLbl</Name>
        <Section>3</Section>
        <Text>Dec</Text>
        <Left>14824.286830357143</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>TotalLbl</Name>
        <Section>3</Section>
        <Text>Total</Text>
        <Left>15654.644252232143</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>BalanceLbl</Name>
        <Section>3</Section>
        <Text>Balance</Text>
        <Left>16485.001674107145</Left>
        <Width>795</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ftrRight</Name>
        <Section>1</Section>
        <Text>"Page " &amp; [Page] &amp; " of " &amp; [Pages]</Text>
        <Calculated>-1</Calculated>
        <Left>12840</Left>
        <Top>555</Top>
        <Width>4680</Width>
        <Height>300</Height>
        <Align>2</Align>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Section>3</Section>
        <Left>3495</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field4</Name>
        <Section>3</Section>
        <Left>4635</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field5</Name>
        <Section>3</Section>
        <Left>5625</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field6</Name>
        <Section>3</Section>
        <Left>6450</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field7</Name>
        <Section>3</Section>
        <Left>7290</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field8</Name>
        <Section>3</Section>
        <Left>8130</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field9</Name>
        <Section>3</Section>
        <Left>8970</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field10</Name>
        <Section>3</Section>
        <Left>9810</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field11</Name>
        <Section>3</Section>
        <Left>10650</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field12</Name>
        <Section>3</Section>
        <Left>11490</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field13</Name>
        <Section>3</Section>
        <Left>12330</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field14</Name>
        <Section>3</Section>
        <Left>13170</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field15</Name>
        <Section>3</Section>
        <Left>13935</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field16</Name>
        <Section>3</Section>
        <Left>14775</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field17</Name>
        <Section>3</Section>
        <Left>15615</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field18</Name>
        <Section>3</Section>
        <Left>16455</Left>
        <Height>405</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>10</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field19</Name>
        <Section>1</Section>
        <Text>Divisions</Text>
        <Calculated>-1</Calculated>
        <Left>375</Left>
        <Top>1545</Top>
        <Width>6570</Width>
        <Height>360</Height>
      </Field>
      <Field>
        <Name>Field20</Name>
        <Section>0</Section>
        <Text>FormatNumber(Octs,2)</Text>
        <Calculated>-1</Calculated>
        <Left>13163.571986607143</Left>
        <Top>75</Top>
        <Width>795</Width>
        <Height>280</Height>
        <Align>0</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field21</Name>
        <Section>2</Section>
        <Left>330</Left>
        <Top>60</Top>
        <Width>16860</Width>
        <Height>75</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field22</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Allocation),2)</Text>
        <Calculated>-1</Calculated>
        <Left>4515</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field23</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Jan),2)</Text>
        <Calculated>-1</Calculated>
        <Left>5580</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field24</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Feb),2)</Text>
        <Calculated>-1</Calculated>
        <Left>6420</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field25</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Mar),2)</Text>
        <Calculated>-1</Calculated>
        <Left>7245</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field26</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Apr),2)</Text>
        <Calculated>-1</Calculated>
        <Left>8070</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field27</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(May),2)</Text>
        <Calculated>-1</Calculated>
        <Left>8910</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field28</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Jun),2)</Text>
        <Calculated>-1</Calculated>
        <Left>9735</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field29</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Jul),2)</Text>
        <Calculated>-1</Calculated>
        <Left>10575</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field30</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Aug),2)</Text>
        <Calculated>-1</Calculated>
        <Left>11400</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field31</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Sep),2)</Text>
        <Calculated>-1</Calculated>
        <Left>12225</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field32</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Octs),2)</Text>
        <Calculated>-1</Calculated>
        <Left>13065</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field33</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Nov),2)</Text>
        <Calculated>-1</Calculated>
        <Left>13890</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field35</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Total),2)</Text>
        <Calculated>-1</Calculated>
        <Left>15570</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field36</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Balance),2)</Text>
        <Calculated>-1</Calculated>
        <Left>16410</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>UACSLbl1</Name>
        <Section>2</Section>
        <Text>Totals</Text>
        <Left>360</Left>
        <Top>45</Top>
        <Width>2295</Width>
        <Height>400</Height>
        <Align>3</Align>
        <WordWrap>0</WordWrap>
      </Field>
      <Field>
        <Name>Field38</Name>
        <Section>1</Section>
        <Left>375</Left>
        <Top>1470</Top>
        <Width>4245</Width>
        <Height>45</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field39</Name>
        <Section>1</Section>
        <Left>390</Left>
        <Top>915</Top>
        <Width>17235</Width>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field40</Name>
        <Section>1</Section>
        <Text>PAP</Text>
        <Calculated>-1</Calculated>
        <Left>375</Left>
        <Top>1935</Top>
        <Width>4770</Width>
        <Height>480</Height>
        <Align>9</Align>
      </Field>
      <Field>
        <Name>DecCtl1</Name>
        <Section>2</Section>
        <Text>FormatNumber(Sum(Dec),2)</Text>
        <Calculated>-1</Calculated>
        <Left>14640</Left>
        <Top>165</Top>
        <Width>1020</Width>
        <Height>360</Height>
        <Align>9</Align>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
      </Field>
      <Field>
        <Name>Field34</Name>
        <Section>1</Section>
        <Left>375</Left>
        <Top>1860</Top>
        <Width>4245</Width>
        <Height>45</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field37</Name>
        <Section>1</Section>
        <Left>375</Left>
        <Top>2235</Top>
        <Width>4245</Width>
        <Height>45</Height>
        <BorderStyle>1</BorderStyle>
        <BorderColor>11119017</BorderColor>
        <Shape Type="Line" />
      </Field>
      <Field>
        <Name>Field41</Name>
        <Section>4</Section>
        <Left>330</Left>
        <Width>16860</Width>
        <Height>75</Height>
        <BorderStyle>1</BorderStyle>
        <Font>
          <Name>Calibri</Name>
          <Size>7</Size>
        </Font>
        <Shape Type="Line" />
      </Field>
    </Fields>
  </Report>
</Reports>